com.wabtec.sam5.feature/userconfigInitial/profil/_empty/filtres/filtres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xs:element name="liste-filtres">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="liste-filtres-vuetabulaire"/>
        <xs:element ref="liste-filtres-vueliste"/>
        <xs:element ref="liste-filtres-vuegraphique"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="liste-filtres-vuetabulaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="filtre-vuetabulaire"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="liste-filtres-vueliste">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="filtre-vueliste"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="liste-filtres-vuegraphique">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="filtre-vuegraphique"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="filtre-vuetabulaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="liste-lignes-variable"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.filtre-vuetabulaire"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.filtre-vuetabulaire">
    <xs:attribute name="nom" use="required"/>
  </xs:attributeGroup>
  
  <xs:element name="filtre-vueliste">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="liste-lignes-evenement"/>
        <xs:element minOccurs="0" ref="liste-lignes-variable"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.filtre-vueliste"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.filtre-vueliste">
    <xs:attribute name="nom" use="required"/>
  </xs:attributeGroup>
  
  <xs:element name="filtre-vuegraphique">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="graphique"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.filtre-vuegraphique"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.filtre-vuegraphique">
    <xs:attribute name="nom" use="required"/>
  </xs:attributeGroup>
  
  <xs:element name="liste-lignes-evenement">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ligne-evenement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ligne-evenement">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.ligne-evenement"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.ligne-evenement">
    <xs:attribute name="nom" use="required"/>
  </xs:attributeGroup>
  
  <xs:element name="liste-lignes-variable">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ligne-variable"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.liste-lignes-variable"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.liste-lignes-variable">
    <xs:attribute name="actif" default="true"/>
  </xs:attributeGroup>
  
  <xs:element name="ligne-variable">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.ligne-variable"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.ligne-variable">
    <xs:attribute name="nom" use="required"/>
    <xs:attribute name="couleur"/>
    <xs:attribute name="operateur"/>
    <xs:attribute name="valeur"/>
  </xs:attributeGroup>
  
  <xs:element name="graphique">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="liste-lignes-variable"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.graphique"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.graphique">
    <xs:attribute name="actif" use="required"/>
    <xs:attribute name="nom" use="required"/>
    <xs:attribute name="numero" use="required"/>
  </xs:attributeGroup>
</xs:schema>
