SAMNG_Framework/config/graphic_colors/graphic_colors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="liste_couleurs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="couleur"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="couleur">
    <xs:complexType>
      <xs:attribute name="nom" use="required" type="xs:string"/>
      <xs:attribute name="redCode" use="required" type="xs:integer"/>
      <xs:attribute name="greenCode" use="required" type="xs:integer"/>
      <xs:attribute name="blueCode" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
